tnc1997/github-actions/actions/setup-flutter/action.yml
name: 'Setup Flutter environment'
description: 'Setup a Flutter environment and add it to the PATH.'
author: 'Thomas Clark'
inputs:
  channel:
    description: 'The name of a Flutter channel to use.'
    default: 'stable'
runs:
  using: 'node12'
  main: 'dist/index.js'

tnc1997/tfl-api-explorer/.github/workflows/test.yml
- uses: tnc1997/github-actions/actions/setup-flutter@setup-flutter_v1
  with:
    channel: 'dev'